<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />

    <title>Selectors Practice Page</title>

    <style>
      main {
        max-width: 700px;
        margin: 0 auto;
      }
      nav {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="main-title">Welcome to the Selector Playground</h1>

      <nav>
        <a href="#intro" class="nav-link">Intro</a>
        <a href="#articles" class="nav-link">Articles</a>
        <a href="#gallery" class="nav-link">Gallery</a>
        <a href="#facts" class="nav-link">Fun Facts</a>
        <a href="#contact" class="nav-link special">Contact</a>
      </nav>
    </header>

    <main>
      <section id="intro">
        <h2 class="section-title">Introduction</h2>
        <p>
          CSS selectors are like a secret language that allows you to talk
          directly to the different elements on your web page. By combining them
          in creative ways, you can change how your page looks and behaves
          without ever touching the HTML itself. This makes selectors one of the
          most powerful tools in a web designer’s toolkit.
        </p>
        <p class="note">
          For example, you can target all paragraphs, only the first item in a
          list, or just one special element with a unique class or ID. Learning
          to use selectors well means you can style very specific parts of your
          page without adding unnecessary markup.
        </p>
      </section>

      <section id="articles">
        <h2 class="section-title">Articles</h2>

        <article>
          <h3 class="article-title">First Article</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod
            sapien sit amet leo scelerisque, nec fermentum odio pharetra. Proin
            vel lectus eu velit laoreet malesuada. Cras luctus, eros sed pretium
            dignissim, est lorem fermentum ligula, vitae feugiat mi tortor sed
            justo.
          </p>
          <ul>
            <li class="tag">HTML</li>
            <li class="tag">CSS</li>
            <li class="tag featured">Selectors</li>
          </ul>
        </article>

        <article>
          <h3 class="article-title">Second Article</h3>
          <p>
            Practice with <strong>IDs</strong>, <strong>classes</strong>, and
            element selectors. Notice how you can apply a rule to every
            paragraph, but then refine it to only those inside a certain
            container. This is called a descendant selector, and it’s especially
            useful when you’re building larger pages with repeated structures.
          </p>
          <ol>
            <li>First step: Select the element type.</li>
            <li>Second step: Add a class or ID for precision.</li>
            <li>Third step: Combine selectors for advanced targeting.</li>
          </ol>
        </article>

        <article>
          <h3 class="article-title">Third Article</h3>
          <p>
            This one has a blockquote for practice. Blockquotes are commonly
            used for highlighting longer quotations or important references.
            They often require unique styling, such as indentation, italicized
            text, or a decorative border. Try writing a selector that styles
            only blockquotes inside articles without affecting blockquotes
            elsewhere.
          </p>
          <blockquote cite="https://developer.mozilla.org">
            “CSS selectors are patterns used to select elements.”
          </blockquote>
          <p class="note">
            Can you style only blockquotes inside articles? What about the note
            paragraphs that appear under them?
          </p>
        </article>
      </section>

      <section id="gallery">
        <h2 class="section-title">Gallery</h2>
        <figure>
          <img
            src="https://picsum.photos/seed/picsum/600/300"
            alt="Placeholder image"
            class="gallery-img"
          />
          <figcaption>
            Sample image one — try selecting only captions using
            <code>figcaption</code>.
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://picsum.photos/seed/picsum/600/300"
            alt="Placeholder image"
            class="gallery-img special"
          />
          <figcaption>
            Sample image two with the
            <span class="highlight">special</span> class.
          </figcaption>
        </figure>
        <figure>
          <img
            src="https://picsum.photos/seed/picsum/600/300"
            alt="Placeholder image"
            class="gallery-img"
          />
          <figcaption>Sample image three</figcaption>
        </figure>
        <figure>
          <img
            src="https://picsum.photos/seed/picsum/600/300"
            alt="Placeholder image"
            class="gallery-img"
          />
          <figcaption>Sample image four</figcaption>
        </figure>
      </section>

      <section id="facts">
        <h2 class="section-title">Fun Facts</h2>
        <dl>
          <dt>CSS</dt>
          <dd>
            Cascading Style Sheets — a system for applying styles like colors,
            fonts, and layouts to web documents. The term “cascading” refers to
            how rules are applied in order of importance.
          </dd>
          <dt>HTML</dt>
          <dd>
            HyperText Markup Language — the backbone of the web. HTML gives
            structure and meaning to content by defining elements such as
            headings, paragraphs, links, and more.
          </dd>
          <dt>Selector</dt>
          <dd>
            A pattern used to target elements in HTML. Selectors can be simple,
            like choosing all paragraphs, or complex, like choosing the last
            list item in a specific section.
          </dd>
        </dl>
      </section>
      <section id="quotes">
        <h2 class="section-title">Quotes & Tips</h2>
        <blockquote>
          “The best way to learn CSS selectors is by experimenting with real
          code.”
        </blockquote>
        <blockquote>
          “Remember: IDs should be unique, but classes can be reused.”
        </blockquote>
        <blockquote>
          “A little specificity goes a long way — don’t overuse IDs when a class
          will do.”
        </blockquote>
        <ul class="tips">
          <li>
            Use <code>:first-child</code> and <code>:last-child</code> to target
            edges of lists.
          </li>
          <li>
            Practice attribute selectors like <code>a[href]</code> or
            <code>input[type="text"]</code>.
          </li>
          <li>
            Try chaining selectors:
            <code>section#quotes blockquote + blockquote</code>.
          </li>
        </ul>
      </section>
    </main>

    <footer id="contact">
      <p>
        &copy; 2025 Selector Playground. This is the footer section, which often
        contains smaller text, navigation links, or contact details. Try
        selecting only the paragraph inside the footer.
      </p>
      <a href="mailto:example@email.com" class="nav-link">Email Us</a>
    </footer>
  </body>
</html>
